{
  "name": "flux-flow",
  "version": "1.0.2",
  "description": "View example: https://otayloruk.github.io/Flux-Flow/",
  "main": "./dist/flow.min.css",
  "files": [
    "/dist/"
  ],
  "keywords": [
    "grid",
    "layout",
    "responsive",
    "structure",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTaylorUK/Flux-Flow.git"
  },
  "author": "Ollie Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OTaylorUK/Flux-Flow/issues"
  },
  "homepage": "https://otayloruk.github.io/Flux-Flow/"
}
